<!DOCTYPE html>
<html lang="en">
<head>
<title>Wonderlust 2.0</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/*style the body*/
body{
   font-family: Arial, Helvetica, sans-serif;
   margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-color:rgb(23, 154, 190);
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #222;
  
  top=0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color:rgb(180, 180, 180);;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color:rgb(240, 240, 240);
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>

<div class="header">
  <h1>Wonderlust</h1>
  <p>Desire To Travel The Whole World</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">News</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
</div>

<div class="row">
  <div class="side">
    <h2>Find Here</h2>
    <img src="wanderlust.jpg" alt="wanderlust" style="width:540px;height:750px;">
    <p>whatever you want to find about hotels and lodges <br></p>
      <p>We will help you :) <br></p>
    <h2>More Information</h2>
    <p>come and find suitable hotels for you and your family!!  </p>
   

  </div>
<div class="main">
    <h2>Want to Travel</h2>
    <h5>Here we go..., Jul 23, 2019</h5>
   
    <p>we will give you best hotels deals at low cost..</p>
    <p>It's time for you and your family , wisit our webpage to get best deals </p>
    <br>
    <h2>Want to Travel</h2>
    <h5>Here we go..., Jul 23, 2019</h5>
   
    <p>we will give you best hotels deals at low cost..</p>
    <p>It's time for you and your family , wisit our webpage to get best deals </p>
    <br>
  </div>
</div>

<div class="footer">
  <h2>INFO</h2>

<p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>


</div>


</body>
</html>
